####################################################################
#########################Sender#####################################
####################################################################

###################################################################
##########################High-Load################################
###################################################################
**.host[4].numUdpApps = 1
**.host[4].udpApp[0].typename = "UDPBasicApp"
**.host[4].udpApp[0].destAddresses = "host[0]"
**.host[4].udpApp[0].messageLength=1000B 
**.host[4].udpApp[0].sendInterval = 37ms
**.host[4].udpApp[0].destPort = 1234
**.host[4].udpApp[0].localPort = 1234
**.host[4].udpApp[0].startTime = 0s
**.host[4].udpApp[0].stopTime = 20s
**.host[4].udpApp[0].typeOfService = 1

**.host[7].numUdpApps = 1
**.host[7].udpApp[0].typename = "UDPBasicApp"
**.host[7].udpApp[0].destAddresses = "host[0]"
**.host[7].udpApp[0].messageLength= 80B 
**.host[7].udpApp[0].sendInterval = 20ms
**.host[7].udpApp[0].destPort = 1235
**.host[7].udpApp[0].localPort = 1234
**.host[7].udpApp[0].startTime = 3s
**.host[7].udpApp[0].stopTime = 100s
**.host[7].udpApp[0].typeOfService = 1

####################################################################
########################Receiver####################################
####################################################################

**.host[0].numUdpApps = 2
**.host[0].udpApp[0].typename = "UDPSink"
**.host[0].udpApp[0].localPort = 1234
**.host[0].udpApp[1].typename = "UDPSink"
**.host[0].udpApp[1].localPort = 1235

