####################################################################
#########################Sender#####################################
####################################################################

###################################################################
##########################High-Load################################
###################################################################
**.host[0].numUdpApps = 1
**.host[0].udpApp[0].typename = "UDPBasicApp"
**.host[0].udpApp[0].destAddresses = "host[1]"
**.host[0].udpApp[0].messageLength= 4725B  + intuniform(-40B,50B,1)
**.host[0].udpApp[0].sendInterval = 27ms + uniform(-0.001s,0.002s,2)
**.host[0].udpApp[0].destPort = 1234
**.host[0].udpApp[0].localPort = 1234
**.host[0].udpApp[0].startTime = 1s+  uniform(-0.001s,0.005s,3)
**.host[0].udpApp[0].stopTime = 31s
**.host[0].udpApp[0].typeOfService = 1

**.host[2].numUdpApps = 1
**.host[2].udpApp[0].typename = "UDPBasicApp"
**.host[2].udpApp[0].destAddresses = "host[3]"
**.host[2].udpApp[0].messageLength= 4725B  + intuniform(-40B,50B,1)
**.host[2].udpApp[0].sendInterval = 27ms + uniform(-0.001s,0.002s,2)
**.host[2].udpApp[0].destPort = 1234
**.host[2].udpApp[0].localPort = 1234
**.host[2].udpApp[0].startTime = 1.5s+  uniform(-0.001s,0.005s,3)
**.host[2].udpApp[0].stopTime = 32s
**.host[2].udpApp[0].typeOfService = 1


####################################################################
##########################Moderate-Load#############################
####################################################################

**.host[4].numUdpApps = 1
**.host[4].udpApp[0].typename = "UDPBasicApp"
**.host[4].udpApp[0].destAddresses = "host[1]"
**.host[4].udpApp[0].messageLength= 1000B #+ uniform(-200B,400B,1)
**.host[4].udpApp[0].sendInterval = 0.021s + uniform(-0.001s,0.002s,5)
**.host[4].udpApp[0].destPort = 1235
**.host[4].udpApp[0].localPort = 1234
**.host[4].udpApp[0].startTime = 1.1s + uniform(-0.001s,0.005s,0)
**.host[4].udpApp[0].stopTime = 31100ms
**.host[4].udpApp[0].typeOfService = 33

**.host[6].numUdpApps = 1
**.host[6].udpApp[0].typename = "UDPBasicApp"
**.host[6].udpApp[0].destAddresses = "host[3]"
**.host[6].udpApp[0].messageLength= 1000B #+ uniform(-200B,400B,1)
**.host[6].udpApp[0].sendInterval = 0.021s + uniform(-0.001s,0.002s,5)
**.host[6].udpApp[0].destPort = 1235
**.host[6].udpApp[0].localPort = 1234
**.host[6].udpApp[0].startTime = 1.7s + uniform(-0.001s,0.005s,0)
**.host[6].udpApp[0].stopTime = 33100ms
**.host[6].udpApp[0].typeOfService = 33


####################################################################
###########################Constant-Load############################
####################################################################

**.host[8].numUdpApps = 1
**.host[8].udpApp[0].typename = "UDPBasicApp"
**.host[8].udpApp[0].destAddresses = "host[5]"
**.host[8].udpApp[0].messageLength= 1200B  + intuniform(-40B,50B,1)
**.host[8].udpApp[0].sendInterval = 22ms + uniform(-0.001s,0.002s,2)
**.host[8].udpApp[0].destPort = 1234
**.host[8].udpApp[0].localPort = 1234
**.host[8].udpApp[0].startTime = 500ms+  uniform(-0.001s,0.005s,3)
**.host[8].udpApp[0].stopTime = 62s
**.host[8].udpApp[0].typeOfService = 33

**.host[10].numUdpApps = 1
**.host[10].udpApp[0].typename = "UDPBasicApp"
**.host[10].udpApp[0].destAddresses = "host[7]"
**.host[10].udpApp[0].messageLength= 1000B  + intuniform(-40B,50B,1)
**.host[10].udpApp[0].sendInterval = 22ms + uniform(-0.001s,0.002s,2)
**.host[10].udpApp[0].destPort = 1234
**.host[10].udpApp[0].localPort = 1234
**.host[10].udpApp[0].startTime = 600ms+  uniform(-0.001s,0.005s,3)
**.host[10].udpApp[0].stopTime = 63s
**.host[10].udpApp[0].typeOfService = 33

**.host[12].numUdpApps = 1
**.host[12].udpApp[0].typename = "UDPBasicApp"
**.host[12].udpApp[0].destAddresses = "host[11]"
**.host[12].udpApp[0].messageLength= 800B  + intuniform(-40B,50B,1)
**.host[12].udpApp[0].sendInterval = 20ms + uniform(-0.001s,0.002s,2)
**.host[12].udpApp[0].destPort = 1234
**.host[12].udpApp[0].localPort = 1234
**.host[12].udpApp[0].startTime = 700ms+  uniform(-0.001s,0.005s,3)
**.host[12].udpApp[0].stopTime = 90s
**.host[12].udpApp[0].typeOfService = 33

**.host[14].numUdpApps = 1
**.host[14].udpApp[0].typename = "UDPBasicApp"
**.host[14].udpApp[0].destAddresses = "host[13]"
**.host[14].udpApp[0].messageLength= 600B  + intuniform(-40B,50B,1)
**.host[14].udpApp[0].sendInterval = 20ms + uniform(-0.001s,0.002s,2)
**.host[14].udpApp[0].destPort = 1234
**.host[14].udpApp[0].localPort = 1234
**.host[14].udpApp[0].startTime = 800ms+  uniform(-0.001s,0.005s,3)
**.host[14].udpApp[0].stopTime = 90s
**.host[14].udpApp[0].typeOfService =33 

####################################################################
########################Receiver####################################
####################################################################

**.host[1].numUdpApps = 2
**.host[1].udpApp[0].typename = "UDPSink"
**.host[1].udpApp[0].localPort = 1234
**.host[1].udpApp[1].typename = "UDPSink"
**.host[1].udpApp[1].localPort = 1235

**.host[3].numUdpApps = 2
**.host[3].udpApp[0].typename = "UDPSink"
**.host[3].udpApp[0].localPort = 1234
**.host[3].udpApp[1].typename = "UDPSink"
**.host[3].udpApp[1].localPort = 1235

**.host[5].numUdpApps = 1
**.host[5].udpApp[0].typename = "UDPSink"
**.host[5].udpApp[0].localPort = 1235

**.host[7].numUdpApps = 1
**.host[7].udpApp[0].typename = "UDPSink"
**.host[7].udpApp[0].localPort = 1235

**.host[9].numUdpApps = 1
**.host[9].udpApp[0].typename = "UDPSink"
**.host[9].udpApp[0].localPort = 1235

**.host[11].numUdpApps = 1
**.host[11].udpApp[0].typename = "UDPSink"
**.host[11].udpApp[0].localPort = 1235

**.host[13].numUdpApps = 1
**.host[13].udpApp[0].typename = "UDPSink"
**.host[13].udpApp[0].localPort = 1235