####################################################################
#########################Sender#####################################
####################################################################

########################------Video------###########################
**.host[0].numUdpApps = 1
**.host[0].udpApp[0].typename = "UDPBasicApp"
**.host[0].udpApp[0].destAddresses = "host[1]"
**.host[0].udpApp[0].messageLength= 350B  + intuniform(-40B,50B,1)
**.host[0].udpApp[0].sendInterval = 27ms + uniform(-0.001s,0.002s,2)
**.host[0].udpApp[0].destPort = 1234
**.host[0].udpApp[0].localPort = 1234
**.host[0].udpApp[0].startTime = 1s+  uniform(-0.001s,0.005s,3)
**.host[0].udpApp[0].stopTime = 31s
**.host[0].udpApp[0].typeOfService = 1

**.host[2].numUdpApps = 1
**.host[2].udpApp[0].typename = "UDPBasicApp"
**.host[2].udpApp[0].destAddresses = "host[3]"
**.host[2].udpApp[0].messageLength= 350B  + intuniform(-40B,50B,1)
**.host[2].udpApp[0].sendInterval = 27ms + uniform(-0.001s,0.002s,2)
**.host[2].udpApp[0].destPort = 1234
**.host[2].udpApp[0].localPort = 1234
**.host[2].udpApp[0].startTime = 2s+  uniform(-0.001s,0.005s,3)
**.host[2].udpApp[0].stopTime = 32s
**.host[2].udpApp[0].typeOfService = 1

**.host[4].numUdpApps = 1
**.host[4].udpApp[0].typename = "UDPBasicApp"
**.host[4].udpApp[0].destAddresses = "host[5]"
**.host[4].udpApp[0].messageLength= 350B  + intuniform(-40B,50B,1)
**.host[4].udpApp[0].sendInterval = 27ms + uniform(-0.001s,0.002s,2)
**.host[4].udpApp[0].destPort = 1234
**.host[4].udpApp[0].localPort = 1234
**.host[4].udpApp[0].startTime = 3s+  uniform(-0.001s,0.005s,3)
**.host[4].udpApp[0].stopTime = 33s
**.host[4].udpApp[0].typeOfService = 1


**.host[6].numUdpApps = 1
**.host[6].udpApp[0].typename = "UDPBasicApp"
**.host[6].udpApp[0].destAddresses = "host[7]"
**.host[6].udpApp[0].messageLength= 350B  + intuniform(-40B,50B,1)
**.host[6].udpApp[0].sendInterval = 27ms + uniform(-0.001s,0.002s,2)
**.host[6].udpApp[0].destPort = 1234
**.host[6].udpApp[0].localPort = 1234
**.host[6].udpApp[0].startTime = 31s+  uniform(-0.001s,0.005s,3)
**.host[6].udpApp[0].stopTime = 61s
**.host[6].udpApp[0].typeOfService = 1

#**.host[8].numUdpApps = 1
#**.host[8].udpApp[0].typename = "UDPBasicApp"
#**.host[8].udpApp[0].destAddresses = "host[9]"
#**.host[8].udpApp[0].messageLength= 4725B  + intuniform(-40B,50B,1)
#**.host[8].udpApp[0].sendInterval = 27ms + uniform(-0.001s,0.002s,2)
#**.host[8].udpApp[0].destPort = 1234
#**.host[8].udpApp[0].localPort = 1234
#**.host[8].udpApp[0].startTime = 32s+  uniform(-0.001s,0.005s,3)
#**.host[8].udpApp[0].stopTime = 62s
#**.host[8].udpApp[0].typeOfService = 1
#
#**.host[10].numUdpApps = 1
#**.host[10].udpApp[0].typename = "UDPBasicApp"
#**.host[10].udpApp[0].destAddresses = "host[11]"
#**.host[10].udpApp[0].messageLength= 4725B  + intuniform(-40B,50B,1)
#**.host[10].udpApp[0].sendInterval = 27ms + uniform(-0.001s,0.002s,2)
#**.host[10].udpApp[0].destPort = 1234
#**.host[10].udpApp[0].localPort = 1234
#**.host[10].udpApp[0].startTime = 33s+  uniform(-0.001s,0.005s,3)
#**.host[10].udpApp[0].stopTime = 63s
#**.host[10].udpApp[0].typeOfService = 1
#
#
#**.host[11].numUdpApps = 1
#**.host[11].udpApp[0].typename = "UDPBasicApp"
#**.host[11].udpApp[0].destAddresses = "host[13]"
#**.host[11].udpApp[0].messageLength= 4725B  + intuniform(-40B,50B,1)
#**.host[11].udpApp[0].sendInterval = 27ms + uniform(-0.001s,0.002s,2)
#**.host[11].udpApp[0].destPort = 1234
#**.host[11].udpApp[0].localPort = 1234
#**.host[11].udpApp[0].startTime = 61s+  uniform(-0.001s,0.005s,3)
#**.host[11].udpApp[0].stopTime = 90s
#**.host[11].udpApp[0].typeOfService = 1
#
#**.host[12].numUdpApps = 1
#**.host[12].udpApp[0].typename = "UDPBasicApp"
#**.host[12].udpApp[0].destAddresses = "host[15]"
#**.host[12].udpApp[0].messageLength= 4725B  + intuniform(-40B,50B,1)
#**.host[12].udpApp[0].sendInterval = 27ms + uniform(-0.001s,0.002s,2)
#**.host[12].udpApp[0].destPort = 1234
#**.host[12].udpApp[0].localPort = 1234
#**.host[12].udpApp[0].startTime = 62s+  uniform(-0.001s,0.005s,3)
#**.host[12].udpApp[0].stopTime = 90s
#**.host[12].udpApp[0].typeOfService = 1
#
#**.host[14].numUdpApps = 1
#**.host[14].udpApp[0].typename = "UDPBasicApp"
#**.host[14].udpApp[0].destAddresses = "host[17]"
#**.host[14].udpApp[0].messageLength= 4725B  + intuniform(-40B,50B,1)
#**.host[14].udpApp[0].sendInterval = 27ms + uniform(-0.001s,0.002s,2)
#**.host[14].udpApp[0].destPort = 1234
#**.host[14].udpApp[0].localPort = 1234
#**.host[14].udpApp[0].startTime = 63s+  uniform(-0.001s,0.005s,3)
#**.host[14].udpApp[0].stopTime = 90s
#**.host[14].udpApp[0].typeOfService = 1


########################------Data------###########################
**.host[16].numUdpApps = 1
**.host[16].udpApp[0].typename = "UDPBasicApp"
**.host[16].udpApp[0].destAddresses = "host[1]"
**.host[16].udpApp[0].messageLength= 500B #+ uniform(-200B,400B,1)
**.host[16].udpApp[0].sendInterval = 0.021s + uniform(-0.001s,0.002s,5)
**.host[16].udpApp[0].destPort = 1235
**.host[16].udpApp[0].localPort = 1234
**.host[16].udpApp[0].startTime = 1100ms + uniform(-0.001s,0.005s,0)
**.host[16].udpApp[0].stopTime = 31100ms
**.host[16].udpApp[0].typeOfService = 33

**.host[16].numUdpApps = 1
**.host[16].udpApp[0].typename = "UDPBasicApp"
**.host[16].udpApp[0].destAddresses = "host[3]"
**.host[16].udpApp[0].messageLength= 500B #+ uniform(-200B,400B,1)
**.host[16].udpApp[0].sendInterval = 0.021s + uniform(-0.001s,0.002s,5)
**.host[16].udpApp[0].destPort = 1235
**.host[16].udpApp[0].localPort = 1234
**.host[16].udpApp[0].startTime = 2100ms + uniform(-0.001s,0.005s,0)
**.host[16].udpApp[0].stopTime = 32100ms
**.host[16].udpApp[0].typeOfService = 33

**.host[18].numUdpApps = 1
**.host[18].udpApp[0].typename = "UDPBasicApp"
**.host[18].udpApp[0].destAddresses = "host[5]"
**.host[18].udpApp[0].messageLength= 500B #+ uniform(-200B,400B,1)
**.host[18].udpApp[0].sendInterval = 0.021s + uniform(-0.001s,0.002s,5)
**.host[18].udpApp[0].destPort = 1235
**.host[18].udpApp[0].localPort = 1234
**.host[18].udpApp[0].startTime = 3100ms + uniform(-0.001s,0.005s,0)
**.host[18].udpApp[0].stopTime = 33100ms
**.host[18].udpApp[0].typeOfService = 33


**.host[20].numUdpApps = 1
**.host[20].udpApp[0].typename = "UDPBasicApp"
**.host[20].udpApp[0].destAddresses = "host[7]"
**.host[20].udpApp[0].messageLength= 500B #+ uniform(-200B,400B,1)
**.host[20].udpApp[0].sendInterval = 0.021s + uniform(-0.001s,0.002s,5)
**.host[20].udpApp[0].destPort = 1235
**.host[20].udpApp[0].localPort = 1234
**.host[20].udpApp[0].startTime = 31100ms + uniform(-0.001s,0.005s,0)
**.host[20].udpApp[0].stopTime = 61100ms
**.host[20].udpApp[0].typeOfService = 33

**.host[22].numUdpApps = 1
**.host[22].udpApp[0].typename = "UDPBasicApp"
**.host[22].udpApp[0].destAddresses = "host[9]"
**.host[22].udpApp[0].messageLength= 500B #+ uniform(-200B,400B,1)
**.host[22].udpApp[0].sendInterval = 0.021s + uniform(-0.001s,0.002s,5)
**.host[22].udpApp[0].destPort = 1235
**.host[22].udpApp[0].localPort = 1234
**.host[22].udpApp[0].startTime = 32100ms + uniform(-0.001s,0.005s,0)
**.host[22].udpApp[0].stopTime = 62100ms
**.host[22].udpApp[0].typeOfService = 33

**.host[24].numUdpApps = 1
**.host[24].udpApp[0].typename = "UDPBasicApp"
**.host[24].udpApp[0].destAddresses = "host[11]"
**.host[24].udpApp[0].messageLength= 500B #+ uniform(-200B,400B,1)
**.host[24].udpApp[0].sendInterval = 0.021s + uniform(-0.001s,0.002s,5)
**.host[24].udpApp[0].destPort = 1235
**.host[24].udpApp[0].localPort = 1234
**.host[24].udpApp[0].startTime = 33100ms + uniform(-0.001s,0.005s,0)
**.host[24].udpApp[0].stopTime = 63100ms
**.host[24].udpApp[0].typeOfService = 33


**.host[26].numUdpApps = 1
**.host[26].udpApp[0].typename = "UDPBasicApp"
**.host[26].udpApp[0].destAddresses = "host[13]"
**.host[26].udpApp[0].messageLength= 500B #+ uniform(-200B,400B,1)
**.host[26].udpApp[0].sendInterval = 0.021s + uniform(-0.001s,0.002s,5)
**.host[26].udpApp[0].destPort = 1235
**.host[26].udpApp[0].localPort = 1234
**.host[26].udpApp[0].startTime = 61100ms + uniform(-0.001s,0.005s,0)
**.host[26].udpApp[0].stopTime = 90000ms
**.host[26].udpApp[0].typeOfService = 33

**.host[28].numUdpApps = 1
**.host[28].udpApp[0].typename = "UDPBasicApp"
**.host[28].udpApp[0].destAddresses = "host[15]"
**.host[28].udpApp[0].messageLength= 500B #+ uniform(-200B,400B,1)
**.host[28].udpApp[0].sendInterval = 0.021s + uniform(-0.001s,0.002s,5)
**.host[28].udpApp[0].destPort = 1235
**.host[28].udpApp[0].localPort = 1234
**.host[28].udpApp[0].startTime = 62100ms + uniform(-0.001s,0.005s,0)
**.host[28].udpApp[0].stopTime = 90000ms
**.host[28].udpApp[0].typeOfService = 33

**.host[30].numUdpApps = 1
**.host[30].udpApp[0].typename = "UDPBasicApp"
**.host[30].udpApp[0].destAddresses = "host[17]"
**.host[30].udpApp[0].messageLength= 500B #+ uniform(-200B,400B,1)
**.host[30].udpApp[0].sendInterval = 0.021s + uniform(-0.001s,0.002s,5)
**.host[30].udpApp[0].destPort = 1235
**.host[30].udpApp[0].localPort = 1234
**.host[30].udpApp[0].startTime = 63100ms + uniform(-0.001s,0.005s,0)
**.host[30].udpApp[0].stopTime = 90000ms
**.host[30].udpApp[0].typeOfService = 33


###################------Data to other hosts------######################
**.host[19].numUdpApps = 1
**.host[19].udpApp[0].typename = "UDPBasicApp"
**.host[19].udpApp[0].destAddresses = "host[21]"
**.host[19].udpApp[0].messageLength= 2500B #+ uniform(-200B,400B,1)
**.host[19].udpApp[0].sendInterval = 0.02s + uniform(-0.001s,0.002s,5)
**.host[19].udpApp[0].destPort = 1235
**.host[19].udpApp[0].localPort = 1234
**.host[19].udpApp[0].startTime = 500ms + uniform(-0.001s,0.005s,0)
**.host[19].udpApp[0].stopTime = 90s
**.host[19].udpApp[0].typeOfService = 33

**.host[23].numUdpApps = 1
**.host[23].udpApp[0].typename = "UDPBasicApp"
**.host[23].udpApp[0].destAddresses = "host[25]"
**.host[23].udpApp[0].messageLength= 2500B #+ uniform(-200B,400B,1)
**.host[23].udpApp[0].sendInterval = 0.02s + uniform(-0.001s,0.002s,5)
**.host[23].udpApp[0].destPort = 1235
**.host[23].udpApp[0].localPort = 1234
**.host[23].udpApp[0].startTime = 600ms + uniform(-0.001s,0.005s,0)
**.host[23].udpApp[0].stopTime = 90s
**.host[23].udpApp[0].typeOfService = 33

**.host[27].numUdpApps = 1
**.host[27].udpApp[0].typename = "UDPBasicApp"
**.host[27].udpApp[0].destAddresses = "host[29]"
**.host[27].udpApp[0].messageLength= 2500B #+ uniform(-200B,400B,1)
**.host[27].udpApp[0].sendInterval = 0.022s + uniform(-0.001s,0.002s,5)
**.host[27].udpApp[0].destPort = 1235
**.host[27].udpApp[0].localPort = 1234
**.host[27].udpApp[0].startTime = 700ms + uniform(-0.001s,0.005s,0)
**.host[27].udpApp[0].stopTime = 90s
**.host[27].udpApp[0].typeOfService = 33

**.host[31].numUdpApps = 1
**.host[31].udpApp[0].typename = "UDPBasicApp"
**.host[31].udpApp[0].destAddresses = "host[32]"
**.host[31].udpApp[0].messageLength= 2500B #+ uniform(-200B,400B,1)
**.host[31].udpApp[0].sendInterval = 0.022s + uniform(-0.001s,0.002s,5)
**.host[31].udpApp[0].destPort = 1235
**.host[31].udpApp[0].localPort = 1234
**.host[31].udpApp[0].startTime = 800ms + uniform(-0.001s,0.005s,0)
**.host[31].udpApp[0].stopTime = 90s
**.host[31].udpApp[0].typeOfService = 33

**.host[33].numUdpApps = 1
**.host[33].udpApp[0].typename = "UDPBasicApp"
**.host[33].udpApp[0].destAddresses = "host[34]"
**.host[33].udpApp[0].messageLength= 2500B #+ uniform(-200B,400B,1)
**.host[33].udpApp[0].sendInterval = 0.022s + uniform(-0.001s,0.002s,5)
**.host[33].udpApp[0].destPort = 1235
**.host[33].udpApp[0].localPort = 1234
**.host[33].udpApp[0].startTime = 900ms + uniform(-0.001s,0.005s,0)
**.host[33].udpApp[0].stopTime = 90s
**.host[33].udpApp[0].typeOfService = 33

**.host[35].numUdpApps = 1
**.host[35].udpApp[0].typename = "UDPBasicApp"
**.host[35].udpApp[0].destAddresses = "host[36]"
**.host[35].udpApp[0].messageLength= 2500B #+ uniform(-200B,400B,1)
**.host[35].udpApp[0].sendInterval = 0.022s + uniform(-0.001s,0.002s,5)
**.host[35].udpApp[0].destPort = 1235
**.host[35].udpApp[0].localPort = 1234
**.host[35].udpApp[0].startTime = 400ms + uniform(-0.001s,0.005s,0)
**.host[35].udpApp[0].stopTime = 90s
**.host[35].udpApp[0].typeOfService = 33


####################################################################
########################Receiver####################################
####################################################################

**.host[1].numUdpApps = 2
**.host[1].udpApp[0].typename = "UDPSink"
**.host[1].udpApp[0].localPort = 1234
**.host[1].udpApp[1].typename = "UDPSink"
**.host[1].udpApp[1].localPort = 1235


**.host[3].numUdpApps = 2
**.host[3].udpApp[0].typename = "UDPSink"
**.host[3].udpApp[0].localPort = 1234
**.host[3].udpApp[1].typename = "UDPSink"
**.host[3].udpApp[1].localPort = 1235


**.host[5].numUdpApps = 2
**.host[5].udpApp[0].typename = "UDPSink"
**.host[5].udpApp[0].localPort = 1234
**.host[5].udpApp[1].typename = "UDPSink"
**.host[5].udpApp[1].localPort = 1235


**.host[7].numUdpApps = 2
**.host[7].udpApp[0].typename = "UDPSink"
**.host[7].udpApp[0].localPort = 1234
**.host[7].udpApp[1].typename = "UDPSink"
**.host[7].udpApp[1].localPort = 1235

**.host[9].numUdpApps = 2
**.host[9].udpApp[0].typename = "UDPSink"
**.host[9].udpApp[0].localPort = 1234
**.host[9].udpApp[1].typename = "UDPSink"
**.host[9].udpApp[1].localPort = 1235

**.host[11].numUdpApps = 2
**.host[11].udpApp[0].typename = "UDPSink"
**.host[11].udpApp[0].localPort = 1234
**.host[11].udpApp[1].typename = "UDPSink"
**.host[11].udpApp[1].localPort = 1235


**.host[13].numUdpApps = 2
**.host[13].udpApp[0].typename = "UDPSink"
**.host[13].udpApp[0].localPort = 1234
**.host[13].udpApp[1].typename = "UDPSink"
**.host[13].udpApp[1].localPort = 1235

**.host[15].numUdpApps = 2
**.host[15].udpApp[0].typename = "UDPSink"
**.host[15].udpApp[0].localPort = 1234
**.host[15].udpApp[1].typename = "UDPSink"
**.host[15].udpApp[1].localPort = 1235

**.host[17].numUdpApps = 2
**.host[17].udpApp[0].typename = "UDPSink"
**.host[17].udpApp[0].localPort = 1234
**.host[17].udpApp[1].typename = "UDPSink"
**.host[17].udpApp[1].localPort = 1235

#**.host[7].numUdpApps = 1
#**.host[7].udpApp[0].typename = "UDPSink"
#**.host[7].udpApp[0].localPort = 1234


##############Permanent-Receiver##############

**.host[21].numUdpApps = 1
**.host[21].udpApp[0].typename = "UDPSink"
**.host[21].udpApp[0].localPort = 1235

**.host[23].numUdpApps = 1
**.host[23].udpApp[0].typename = "UDPSink"
**.host[23].udpApp[0].localPort = 1235

**.host[25].numUdpApps = 1
**.host[25].udpApp[0].typename = "UDPSink"
**.host[25].udpApp[0].localPort = 1235

**.host[29].numUdpApps = 1
**.host[29].udpApp[0].typename = "UDPSink"
**.host[29].udpApp[0].localPort = 1235

**.host[32].numUdpApps = 1
**.host[32].udpApp[0].typename = "UDPSink"
**.host[32].udpApp[0].localPort = 1235

**.host[34].numUdpApps = 1
**.host[34].udpApp[0].typename = "UDPSink"
**.host[34].udpApp[0].localPort = 1235

**.host[36].numUdpApps = 1
**.host[36].udpApp[0].typename = "UDPSink"
**.host[36].udpApp[0].localPort = 1235

