####################################################################
#########################Sender#####################################
####################################################################

###################################################################
##########################High-Load################################
###################################################################
**.host[4].numUdpApps = 1
**.host[4].udpApp[0].typename = "UDPBasicApp"
**.host[4].udpApp[0].destAddresses = "host[0]"
**.host[4].udpApp[0].messageLength= 1000B  + intuniform(-40B,50B,1)
**.host[4].udpApp[0].sendInterval = 11ms + uniform(-0.001s,0.002s,2)
**.host[4].udpApp[0].destPort = 1234
**.host[4].udpApp[0].localPort = 1234
**.host[4].udpApp[0].startTime = 1s+  uniform(-0.001s,0.005s,3)
**.host[4].udpApp[0].stopTime = 50s
**.host[4].udpApp[0].typeOfService = 1

#**.host[7].numUdpApps = 1
#**.host[7].udpApp[0].typename = "UDPBasicApp"
#**.host[7].udpApp[0].destAddresses = "host[0]"
#**.host[7].udpApp[0].messageLength= 4725B  + intuniform(-40B,50B,1)
#**.host[7].udpApp[0].sendInterval = 27ms + uniform(-0.001s,0.002s,2)
#**.host[7].udpApp[0].destPort = 1234
#**.host[7].udpApp[0].localPort = 1234
#**.host[7].udpApp[0].startTime = 3s+  uniform(-0.001s,0.005s,3)
#**.host[7].udpApp[0].stopTime = 32s
#**.host[7].udpApp[0].typeOfService = 1
#

####################################################################
########################Receiver####################################
####################################################################

**.host[0].numUdpApps = 2
**.host[0].udpApp[0].typename = "UDPSink"
**.host[0].udpApp[0].localPort = 1234
**.host[0].udpApp[1].typename = "UDPSink"
**.host[0].udpApp[1].localPort = 1235

